# pulsar-nifi-bundle

./: .gitignore  CLAUDE.md  README.md  VERSIONING.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  dependabot-auto-merge.yml  release.yml
docker/: Dockerfile
docker-image/: pom.xml
docker-image/src/main/docker/nifi/: Dockerfile  assembly.xml
docker-image/src/main/docker/nifi/resources/: 100k-test.txt  10k-test.txt  20k-test.txt  50k-test.txt  5k-test.txt
docker/lib/: nifi-pulsar-nar-1.11.3.nar
infrastructure/: pulsar-and-nifi.yml
nifi-pulsar-client-service/: pom.xml
nifi-pulsar-client-service-api/: pom.xml
nifi-pulsar-client-service-api/src/main/java/org/apache/nifi/pulsar/: PulsarClientService.java
nifi-pulsar-client-service-api/src/main/java/org/apache/nifi/pulsar/auth/: PulsarClientAuthenticationService.java
nifi-pulsar-client-service-api/src/main/java/org/apache/nifi/pulsar/cache/: PulsarConsumerLRUCache.java
nifi-pulsar-client-service-api/src/test/java/org/apache/nifi/pulsar/cache/: PulsarClientLRUCacheTest.java
nifi-pulsar-client-service-nar/: pom.xml
nifi-pulsar-client-service/src/main/java/org/apache/nifi/pulsar/: StandardPulsarClientService.java
nifi-pulsar-client-service/src/main/java/org/apache/nifi/pulsar/auth/: AbstractPulsarClientAuntenticationService.java  PulsarClientAthenzAuthenticationService.java  PulsarClientJwtAuthenticationService.java  PulsarClientOauthAuthenticationService.java  PulsarClientTlsAuthenticationService.java
nifi-pulsar-client-service/src/main/java/org/apache/nifi/pulsar/validator/: PulsarBrokerUrlValidator.java
nifi-pulsar-client-service/src/test/java/org/apache/nifi/pulsar/: TestStandardPulsarClientService.java
nifi-pulsar-client-service/src/test/java/org/apache/nifi/pulsar/auth/: PulsarClientOauthAuthenticationServiceTest.java
nifi-pulsar-client-service/src/test/java/org/apache/nifi/pulsar/validator/: PulsarBrokerUrlValidatorTest.java
nifi-pulsar-nar/: pom.xml
nifi-pulsar-processors/: pom.xml
nifi-pulsar-processors/src/main/java/org/apache/nifi/processors/pulsar/: AbstractPulsarConsumerProcessor.java  AbstractPulsarProducerProcessor.java  MessageTuple.java  PropertyMappingUtils.java
nifi-pulsar-processors/src/main/java/org/apache/nifi/processors/pulsar/pubsub/: ConsumePulsar.java  ConsumePulsarRecord.java  PublishPulsar.java  PublishPulsarRecord.java
nifi-pulsar-processors/src/main/java/org/apache/nifi/processors/pulsar/util/: ConsumerBuilderFactory.java
nifi-pulsar-processors/src/main/java/org/apache/nifi/processors/pulsar/utils/: PropertyMappingUtils.java  PublishPulsarUtils.java  PublisherLease.java  PublisherPool.java
nifi-pulsar-processors/src/main/resources/docs/org.apache.nifi.processors.pulsar.pubsub.ConsumePulsar/: additionalDetails.html
nifi-pulsar-processors/src/main/resources/docs/org.apache.nifi.processors.pulsar.pubsub.ConsumePulsarRecord/: additionalDetails.html
nifi-pulsar-processors/src/main/resources/docs/org.apache.nifi.processors.pulsar.pubsub.PublishPulsar/: additionalDetails.html
nifi-pulsar-processors/src/main/resources/docs/org.apache.nifi.processors.pulsar.pubsub.PublishPulsarRecord/: additionalDetails.html
nifi-pulsar-processors/src/test/java/org/apache/nifi/processors/pulsar/: AbstractPulsarConsumerProcessorMessageAttributesTest.java  AbstractPulsarProcessorTest.java  TestPropertyMappingUtils.java
nifi-pulsar-processors/src/test/java/org/apache/nifi/processors/pulsar/pubsub/: ConsumePulsarMessageAttributesTest.java  ConsumePulsarRecordMessageAttributesTest.java  PublishPulsarLeaseReuseTest.java  TestConsumePulsar.java  TestConsumePulsarRecord.java  TestPublishPulsar.java  TestPublishPulsarRecord.java
nifi-pulsar-processors/src/test/java/org/apache/nifi/processors/pulsar/pubsub/async/: TestAsyncConsumePulsar.java  TestAsyncConsumePulsarRecord.java  TestAsyncPublishJsonRecordAsBytes.java  TestAsyncPublishPulsar.java  TestAsyncPublishPulsarRecord.java
nifi-pulsar-processors/src/test/java/org/apache/nifi/processors/pulsar/pubsub/mocks/: MockPulsarClientService.java  MockPulsarMessage.java  MockRecordParser.java  MockRecordWriter.java
nifi-pulsar-processors/src/test/java/org/apache/nifi/processors/pulsar/pubsub/sync/: TestSyncConsumePulsar.java  TestSyncConsumePulsarRecord.java  TestSyncPublishJsonRecordAsBytes.java  TestSyncPublishPulsar.java  TestSyncPublishPulsarRecord.java
nifi-pulsar-processors/src/test/java/org/apache/nifi/processors/pulsar/util/: ConsumerBuilderFactoryTests.java
nifi-pulsar-processors/src/test/java/org/apache/nifi/processors/pulsar/utils/: PublisherLeaseTest.java
nifi-pulsar-processors/src/test/proto/org/apache/nifi/testing/: addressbook.proto
